@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}
body nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 100px;
  z-index: 999;
  position: absolute;
  width: 100%;
}
body nav .logo {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}
body nav .menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  list-style: none;
}
body nav .menu li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
}
body nav .menu li a:hover {
  color: #ff7404;
}
body nav .menu li a.active {
  color: #ff7404;
}
body nav .menu li.dropdown {
  position: relative;
  padding-bottom: 10px;
}
body nav .menu li.dropdown a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
body nav .menu li.dropdown a i {
  font-size: 20px;
}
body nav .menu li.dropdown ul {
  position: absolute;
  background: #fff;
  width: 160px;
  top: 40px;
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  padding: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}
body nav .menu li.dropdown ul::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: -9px;
  left: 10px;
  width: 17px;
  height: 17px;
  background: #fff;
  transform: rotate(45deg);
}
body nav .menu li.dropdown ul li {
  transition: all 0.5s ease;
  cursor: pointer;
  width: 100%;
  padding: 5px 10px;
}
body nav .menu li.dropdown ul li:hover {
  background: #ff7404;
}
body nav .menu li.dropdown:hover .dropdown-1 {
  opacity: 1;
  pointer-events: all;
}
body nav .menu.active {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}
body nav .bx-menu {
  color: #fff;
  font-size: 30px;
  display: none;
}
body header {
  position: relative;
  width: 100%;
  height: calc(100vh + 210px);
  transform: skewY(-10deg) translateY(-150px);
  overflow: hidden;
}
body header .slider-container {
  width: 200%;
  transform: skewY(10deg);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  transition: all 3s;
}
body header .slider-container .slide {
  position: relative;
  width: 50%;
  overflow: hidden;
}
body header .slider-container .slide .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  max-width: 800px;
  color: #fff;
  text-align: center;
}
body header .slider-container .slide .text h1 {
  font-size: 70px;
  width: 100%;
}
body header .slider-container .slide .text button {
  font-size: 18px;
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}
body header .slider-container .slide .text button:hover {
  background: #fff;
  color: #000;
}

.section-1 {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  transform: skewY(-10deg);
  padding: 200px 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section-1 .image img {
  width: 500px;
  transform: skewY(10deg);
}
.section-1 .text {
  transform: skewY(10deg);
  padding-top: 150px;
}
.section-1 .text h1 {
  position: relative;
  font-size: 50px;
  margin-bottom: 20px;
}
.section-1 .text h1::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 30%;
  height: 3px;
  border-radius: 50px;
  background: #ff7404;
}
.section-1 .text p {
  font-size: 15px;
  color: #808080;
}

.section-2 {
  padding-top: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.section-2 .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-2 .text h1 {
  position: relative;
  font-size: 50px;
  margin-bottom: 20px;
}
.section-2 .text h1::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 30%;
  height: 3px;
  border-radius: 50px;
  background: #ff7404;
}
.section-2 .text p {
  font-size: 15px;
  color: #808080;
  width: 50%;
  text-align: center;
}
.section-2 .images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px 100px;
}
.section-2 .images .image {
  background: red;
}
.section-2 .images .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 20px;
}
.section-3 .text {
  width: 100%;
}
.section-3 .text h1 {
  position: relative;
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
}
.section-3 .text h1::after {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 10%;
  height: 3px;
  border-radius: 50px;
  background: #ff7404;
}
.section-3 .image-slider {
  width: 900px;
  height: 700px;
  padding: 20px;
  overflow: hidden;
}
.section-3 .image-slider .slider {
  width: 400%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  transition: all 0.5s ease;
}
.section-3 .image-slider .slider .image {
  position: relative;
  width: 10%;
  height: 100%;
  transition: all 3s;
  overflow: hidden;
}
.section-3 .image-slider .slider .image img {
  width: auto;
  height: 100%;
  transition: all 0.5s ease;
}
.section-3 .image-slider .slider .image .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
.section-3 .image-slider .slider .image .text h2 {
  width: 100%;
  text-align: center;
}
.section-3 .image-slider .slider .image:hover img {
  transform: scale(1.2);
}
.section-3 .dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.section-3 .dots .dot {
  width: 10px;
  height: 10px;
  border: solid 1px #ff7404;
  border-radius: 999px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.section-3 .dots .dot:hover {
  background: #ff7404;
}

.section-4 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 20px;
}
.section-4 .text {
  width: 100%;
}
.section-4 .text h1 {
  position: relative;
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
}
.section-4 .text h1::after {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 10%;
  height: 3px;
  border-radius: 50px;
  background: #ff7404;
}
.section-4 .images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 20px;
}
.section-4 .images .about {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}
.section-4 .images .about span {
  font-weight: 600;
}
.section-4 .images .about p {
  color: #808080;
}
.section-4 .images .about h3 {
  color: #ff7404;
  font-size: 30px;
  font-weight: 300;
}
.section-4 .images .image img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 50px;
  gap: 20px;
  margin-top: 100px;
}
.section-5 .image img {
  width: 500px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-5 .text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.section-5 .text span {
  color: #ff7404;
}
.section-5 .text p {
  width: 80%;
}
.section-5 .text button {
  background: #ff7404;
  color: #fff;
  font-size: 18px;
  padding: 5px 10px;
  border: none;
  outline: none;
}

footer {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 50px;
  flex-wrap: wrap;
}
footer .box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}
footer .box p {
  width: 200px;
  font-size: 15px;
  color: #808080;
}

@media (max-width: 990px) {
  .section-2 .images {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-4 .images {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-5 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 750px) {
  .container nav {
    background: #252525;
  }
  .container nav .menu {
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    top: 50px;
    background: #252525;
    width: 100%;
    left: 0;
    padding: 20px 100px;
    transition: all 0.5s ease;
    transform: translateY(-300px);
    opacity: 0;
    z-index: -1;
  }
  .container nav .menu li.dropdown ul {
    display: none;
  }
  .container nav .bx-menu {
    display: inline;
  }
  .container .section-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-4 .images {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */