@import 'reset';
@import '_variables';
@import '_mixin';


body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;

    nav {
        @include flex(center, space-between);
        padding: 5px 100px;
        z-index: 999;
        position: absolute;
        width: 100%;

        .logo {
            color: $text-color-w;
            font-size: 30px;
            font-weight: 700;
        }

        .menu {
            @include flex;
            gap: 20px;
            list-style: none;

            li {
                a {
                    color: $text-color-w;
                    text-decoration: none;
                    transition: $transition;

                    &:hover {
                        color: $primary-color;
                    }
                }

                a.active {
                    color: $primary-color;
                }
            }

            li.dropdown {
                position: relative;
                padding-bottom: 10px;

                a {
                    @include flex(center);

                    i {
                        font-size: 20px;
                    }
                }

                ul {
                    position: absolute;
                    background: #fff;
                    width: 160px;
                    top: 40px;
                    list-style: none;
                    @include flex;
                    flex-direction: column;
                    gap: 20px;
                    padding: 5px;
                    opacity: 0;
                    pointer-events: none;
                    transition: $transition;

                    &::after {
                        content: '';
                        z-index: -1;
                        position: absolute;
                        top: -9px;
                        left: 10px;
                        width: 17px;
                        height: 17px;
                        background: #fff;
                        transform: rotate(45deg);
                    }

                    li {
                        transition: $transition;
                        cursor: pointer;
                        width: 100%;
                        padding: 5px 10px;

                        &:hover {
                            background: $primary-color;
                        }
                    }
                }

                &:hover .dropdown-1 {
                    opacity: 1;
                    pointer-events: all;
                }
            }
        }

        .menu.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }

        .bx-menu {
            color: #fff;
            font-size: 30px;
            display: none;
        }
    }

    header {
        position: relative;
        width: 100%;
        height: calc(100vh + 210px);
        transform: skewY(-10deg) translateY(-150px);
        overflow: hidden;

        .slider-container {
            width: 200%;
            transform: skewY(10deg);
            overflow: hidden;
            @include flex;
            transition: all 3s;

            .slide {
                position: relative;
                width: 50%;
                overflow: hidden;

                .text {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 70px;
                    max-width: 800px;
                    color: $text-color-w;
                    text-align: center;

                    h1 {
                        font-size: 70px;
                        width: 100%;
                    }

                    button {
                        font-size: 18px;
                        color: $text-color-w;
                        border: 2px solid $text-color-w;
                        background: transparent;
                        padding: 5px 10px;
                        cursor: pointer;
                        transition: $transition;

                        &:hover {
                            background: $text-color-w;
                            color: $text-color-b;
                        }
                    }
                }
            }
        }
    }
}

.section-1 {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .1));
    transform: skewY(-10deg);
    padding: 200px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .image {
        img {
            width: 500px;
            transform: skewY(10deg);
        }
    }

    .text {
        transform: skewY(10deg);
        padding-top: 150px;

        h1 {
            position: relative;
            font-size: $text-title;
            margin-bottom: 20px;

            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 30%;
                height: 3px;
                border-radius: 50px;
                background: $primary-color;
            }
        }

        p {
            font-size: $text-paragraph;
            color: $text-color-g;
        }
    }
}

.section-2 {
    padding-top: 80px;
    width: 100%;
    @include flex(center, center);
    flex-direction: column;
    gap: 20px;
    .text {
        @include flex(center, center);
        flex-direction: column;
        h1 {
            position: relative;
            font-size: $text-title;
            margin-bottom: 20px;

            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 30%;
                height: 3px;
                border-radius: 50px;
                background: $primary-color;
            }
        }

        p {
            font-size: $text-paragraph;
            color: $text-color-g;
            width: 50%;
            text-align: center;
        }
    }
    .images{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 20px 100px;
        .image{
            background: red;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.section-3{
    width: 100%;
    @include flex(center, center);
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 20px;
    .text {
        width: 100%;
        h1 {
            position: relative;
            font-size: $text-title;
            margin-bottom: 20px;
            text-align: center;

            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 50%;
                transform: translate(-50%);
                width: 10%;
                height: 3px;
                border-radius: 50px;
                background: $primary-color;
            }
        }
    }
    .image-slider{
        width: 900px;
        height: 700px;
        padding: 20px;
        overflow: hidden;
        .slider{
            width: 400%;
            height: 100%;
            @include flex(center);
            gap: 30px;
            transition: $transition;
            .image{
                position: relative;
                width: 10%;
                height: 100%;
                transition: all 3s;
                overflow: hidden;
                img{
                    width: auto;
                    height: 100%;
                    transition: $transition
                }
                .text{
                    @include flex(center, center);
                    flex-direction: column;
                    gap: 10px;
                    color: $text-color-w;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 20px;
                    h2{
                        width: 100%;
                        text-align: center;
                    }
                }
                &:hover img{
                    transform: scale(1.2)
                }
            }
        }
    }
    .dots{
        @include flex(center, center);
        gap: 20px;
        .dot{
            width: 10px;
            height: 10px;
            border: solid 1px $primary-color;
            border-radius: 999px;
            transition: $transition;
            cursor: pointer;
            &:hover{
                background: $primary-color;
            }
        }
    }
}

.section-4{
    width: 100%;
    @include flex(center, center);
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 20px;
    .text {
        width: 100%;
        h1 {
            position: relative;
            font-size: $text-title;
            margin-bottom: 20px;
            text-align: center;

            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 50%;
                transform: translate(-50%);
                width: 10%;
                height: 3px;
                border-radius: 50px;
                background: $primary-color;
            }
        }
    }
    .images{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;
        gap: 20px;
        .about{
            @include flex(flex-start, center);
            gap: 20px;
            flex-direction: column;
            span{
                font-weight: 600;
            }
            p{
                color: $text-color-g;
            }
            h3{
                color: $primary-color ;
                font-size: 30px;
                font-weight: 300;
            }
        }
        .image{
            img{
                width: 300px;
                height: 300px;
                object-fit: cover;
            }
        }
    }
}

.section-5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 50px;
    gap: 20px;
    margin-top: 100px;
    .image{
        img{
            width: 500px;
            height: 300px;
            object-fit: cover;
        }
    }
    .text{
        @include flex;
        flex-direction: column;
        gap: 20px;
        span{
            color: $primary-color;
        }
        p{
            width: 80%;
        }
        button{
            background: $primary-color;
            color: $text-color-w;
            font-size: 18px;
            padding: 5px 10px;
            border: none;
            outline: none;
        }
    }
}

footer{
    margin-top: 50px;
    @include flex(center, space-between);
    gap: 20px;
    padding: 20px 50px;
    flex-wrap: wrap;
    .box{
        @include flex;
        flex-direction: column;
        gap: 10px;
        p{
            width: 200px;
            font-size: 15px;
            color: $text-color-g;
        }
    }
}

@media(max-width: 990px){
    .section-2{
        .images{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .section-4{
        .images{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .section-5{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 750px) {
    .container {
        nav {
            background: #252525;

            .menu {
                position: absolute;
                @include flex;
                flex-direction: column;
                top: 50px;
                background: #252525;
                width: 100%;
                left: 0;
                padding: 20px 100px;
                transition: $transition;
                transform: translateY(-300px);
                opacity: 0;
                z-index: -1;


                li.dropdown {
                    ul {
                        display: none;
                    }
                }
            }

            .bx-menu {
                display: inline;
            }
        }

        .section-1 {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .section-4{
        .images{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

